ws/javaee5/webservices/xwss-bank-client/src/conf/xml-resources/web-service-references/BankAccountService/wsdl/localhost_8080/xwss-bank-service/BankAccountService.xsd_1.xsd

<?xml version="1.0" ?><xs:schema xmlns:tns="http://service.bank/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.bank/">
<xs:element name="deposit" type="tns:deposit"></xs:element>
<xs:element name="depositResponse" type="tns:depositResponse"></xs:element>
<xs:element name="getBalance" type="tns:getBalance"></xs:element>
<xs:element name="getBalanceResponse" type="tns:getBalanceResponse"></xs:element>
<xs:complexType name="getBalance"><xs:sequence></xs:sequence></xs:complexType>
<xs:complexType name="getBalanceResponse"><xs:sequence><xs:element name="return" type="xs:double"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="deposit"><xs:sequence><xs:element name="amount" type="xs:double"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="depositResponse"><xs:sequence><xs:element name="return" type="xs:double"></xs:element></xs:sequence></xs:complexType>
</xs:schema>